{
  "url": "/",
  "url": "http://www.somlyo.ro/",
  "title": "Partia Kissomlyo Sipalya",
  "images": "assets/images/",
  "videos": "assets/videos/",
  "javascripts": {
    "header": [
      {
        "file": "picturefill.min.js",
        "async": "true"
      }
    ],
    "footer": [
      {
        "file": "imagesloaded.pkgd.min.js"
      },
      {
        "file": "hammer.min.js"
      },
      {
        "file": "firebase.4.9.0.js"
      },
      {
        "file": "site.min.js"
      }
    ]
  }
}
